#
#Mon Dec 11 14:07:21 BRT 2017
task-tag-projects-already-scanned=R06-01-Rot-Linked-list-abordagem-iterativa-environment,RemoteSystemsTempFiles,R09-01-Rot-TabelaHash-EndAberto-environment,R07-01-Rot-Linked-list-abordagem-recursiva-environment
